server {
        listen 80;
        server_name_in_redirect off;
	location / {
		autoindex on;
		root /html/;
		index index.html index.htm;
	}

        # caching of files 
        location ~* \.(ico|pdf|flv)$ {
                expires 1y;
        }
        location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
                expires 14d;
        }
    }
