server {
        listen 8123;
        server_name kixijo.com www.kixijo.com;
	ssl on;
        ssl_certificate cert/site.pem; 
        ssl_certificate_key cert/site.key; 
	ssl_session_timeout 5m;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
	ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on; 

        # Support Clean (aka Search Engine Friendly) URLs
        location / {
      	proxy_pass http://172.22.177.134:8123;
	proxy_set_header Host $host;
        }

location /api/websocket {
    proxy_pass http://172.22.177.134:8123/api/websocket;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}   	 
}
