server {
        listen 443;
        server_name kixijo.com www.kixijo.com;
	ssl on;
        ssl_certificate cert/site.pem; 
        ssl_certificate_key cert/site.key; 
	ssl_session_timeout 5m;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
	ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on; 

        # Support Clean (aka Search Engine Friendly) URLs
        location / {
      	proxy_pass http://172.22.177.134:8090;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Ssl on;
        }
   	 
	location ~^/host/(.*) {
		#proxy_pass $scheme://$arg_ip_port/$1?$query_string;
		proxy_pass http://172.22.177.134:8081/$1?$query_string;
	}
	location ~^/showdoc/(.*) {
		#proxy_pass $scheme://$arg_ip_port/$1?$query_string;
		proxy_pass http://172.22.177.134:8880/$1?$query_string;
	}
}
