server {
        listen 443;
        server_name kixijo.com;
	ssl on;
        ssl_certificate cert/site.pem; 
        ssl_certificate_key cert/site.key; 
	ssl_session_timeout 5m;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
	ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on; 

        # Support Clean (aka Search Engine Friendly) URLs
        location / {
      	proxy_pass http://192.168.31.14:8090;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Forwarded-Ssl on;
        }

    }
