server {
        listen 80;
        server_name_in_redirect off;

        # Support Clean (aka Search Engine Friendly) URLs
        location / {
        	root /html;
        	index index.php index.html index.htm default.html default.htm;
        }
	#deny access 
	location ~ /include {
            deny all;
            return 403;
        }

        location ~ \.php$ {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include /etc/nginx/fastcgi.conf; 
        }
        # caching of files 
        location ~* \.(ico|pdf|flv)$ {
                expires 1y;
        }
        location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
                expires 14d;
        }
    }
