# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# Everything is a 404

	location / {
        	root /html/Public;
        	index index.php  index.html;
    	include /etc/nginx/conf.d./*.conf;
    	location ~ \.php$ {
        	root        /html/Public;
          	fastcgi_pass    127.0.0.1:9000;
    	fastcgi_index    index.php;
    	fastcgi_param    SCRIPT_FILENAME    /html/Public$fastcgi_script_name;
    	include        fastcgi_params;
   	}
    	}
	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
