# [common] is integral section
[common]
bind_addr = 0.0.0.0
bind_port = 7000

dashboard_addr = 0.0.0.0
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = admin

log_file = ./frps.log
# trace, debug, info, warn, error
log_level = info
log_max_days = 3

authentication_method = token
authenticate_heartbeats = true
token = 12345678

heartbeat_timeout = 90



